# RoseStacker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
NMS/v1_17_R1/: build.gradle
NMS/v1_18_R2/: build.gradle
NMS/v1_20_R3/: build.gradle
NMS/v1_20_R4/: build.gradle
NMS/v1_21_R4/: build.gradle
NMS/v1_21_R5/: build.gradle
Plugin/: build.gradle
Plugin/src/main/java/dev/esophose/rosestacker/: RoseStacker.java
Plugin/src/main/java/dev/esophose/rosestacker/command/: RoseCommand.java
Plugin/src/main/java/dev/esophose/rosestacker/config/: CommentedFileConfiguration.java
Plugin/src/main/java/dev/esophose/rosestacker/conversion/: ConversionData.java  ConverterType.java  StackPlugin.java
Plugin/src/main/java/dev/esophose/rosestacker/converter/: ConversionStatus.java  EpicSpawnersPluginConverter.java  StackMobPluginConverter.java  StackPluginConverter.java  UltimateStackerPluginConverter.java  WildStackerPluginConverter.java
Plugin/src/main/java/dev/esophose/rosestacker/database/: DataMigration.java  SQLiteConnector.java
Plugin/src/main/java/dev/esophose/rosestacker/event/: AsyncEntityDeathEvent.java
Plugin/src/main/java/dev/esophose/rosestacker/gui/: GuiStringHelper.java  StackedBlockGui.java
Plugin/src/main/java/dev/esophose/rosestacker/hologram/: CMIHologramHandler.java  HologramHandler.java  HologramsHologramHandler.java  HolographicDisplaysHologramHandler.java
Plugin/src/main/java/dev/esophose/rosestacker/hook/: CoreProtectHook.java  PlaceholderAPIHook.java  RoseStackerPlaceholderExpansion.java  RoseStackerSpawnerProvider.java
Plugin/src/main/java/dev/esophose/rosestacker/listener/: BeeListener.java  BlockListener.java  ClearlagListener.java  EntityListener.java  InteractListener.java  ItemListener.java  WorldListener.java
Plugin/src/main/java/dev/esophose/rosestacker/locale/: EnglishLocale.java  Locale.java
Plugin/src/main/java/dev/esophose/rosestacker/manager/: CommandManager.java  ConfigurationManager.java  ConversionManager.java  DataManager.java  DataMigrationManager.java  HologramManager.java  LocaleManager.java  SpawnerSpawnManager.java  StackManager.java  StackSettingManager.java
Plugin/src/main/java/dev/esophose/rosestacker/stack/: StackType.java  StackedBlock.java  StackedEntity.java  StackedItem.java  StackedSpawner.java  StackingLogic.java  StackingThread.java
Plugin/src/main/java/dev/esophose/rosestacker/utils/: ClassUtils.java  EntitySerializer.java  StackerUtils.java  StringPlaceholders.java
Plugin/src/main/java/dev/rosewood/rosestacker/: RoseStacker.java  RoseStackerPlugin.java
Plugin/src/main/java/dev/rosewood/rosestacker/api/: RoseStackerAPI.java
Plugin/src/main/java/dev/rosewood/rosestacker/command/: BaseCommand.java  ClearallCommand.java  GiveCommand.java  RoseCommand.java  StackToolCommand.java  StackerCommandWrapper.java  StatsCommand.java  TranslateCommand.java
Plugin/src/main/java/dev/rosewood/rosestacker/config/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java  SettingKey.java
Plugin/src/main/java/dev/rosewood/rosestacker/conversion/: ConversionData.java  ConverterType.java  StackPlugin.java
Plugin/src/main/java/dev/rosewood/rosestacker/database/: DataMigration.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
Plugin/src/main/java/dev/rosewood/rosestacker/event/: AsyncEntityDeathEvent.java  BlockStackEvent.java  BlockUnstackEvent.java  EntityStackEvent.java  EntityStackMultipleDeathEvent.java  EntityUnstackEvent.java  ItemPickupEvent.java  ItemStackEvent.java  PostStackedSpawnerSpawnEvent.java  PreStackedSpawnerSpawnEvent.java  SpawnerStackEvent.java  SpawnerUnstackEvent.java  StackClearEvent.java  UnstackEvent.java
Plugin/src/main/java/dev/rosewood/rosestacker/gui/: GuiHelper.java  GuiStringHelper.java  StackedBlockGui.java  StackedSpawnerGui.java
Plugin/src/main/java/dev/rosewood/rosestacker/hologram/: CMIHologramHandler.java  DecentHologramsHandler.java  GHoloHologramHandler.java  HologramHandler.java  HologramsHologramHandler.java  HolographicDisplaysHologramHandler.java  TrHologramHandler.java
Plugin/src/main/java/dev/rosewood/rosestacker/hook/: BlockLoggingHook.java  CitizensHook.java  CoreProtectHook.java  InsightsHook.java  McMMOHook.java  NPCsHook.java  PlaceholderAPIHook.java  RoseStackerPlaceholderExpansion.java  RoseStackerSpawnerProvider.java  ShopGuiPlusHook.java  SpawnerFlagPersistenceHook.java  SpawnerSpawnedFlagHook.java  ViaVersionHook.java  WildChestsStackerProvider.java  WorldGuardFlagHook.java  WorldGuardHook.java
Plugin/src/main/java/dev/rosewood/rosestacker/listener/: BeeListener.java  BlockListener.java  BlockShearListener.java  BreedingListener.java  ClearlagListener.java  EntitiesLoadListener.java  EntityListener.java  InteractListener.java  ItemListener.java  RaidListener.java  SkyblockHookListener.java  StackToolListener.java  WorldListener.java
Plugin/src/main/java/dev/rosewood/rosestacker/locale/: DutchLocale.java  EnglishLocale.java  FilipinoLocale.java  FrenchLocale.java  GermanLocale.java  HungarianLocale.java  Locale.java  RomanianLocale.java  SimplifiedChineseLocale.java  TraditionalChineseLocale.java
Plugin/src/main/java/dev/rosewood/rosestacker/manager/: CommandManager.java  ConfigurationManager.java  ConversionManager.java  DataManager.java  DataMigrationManager.java  EntityCacheManager.java  HologramManager.java  LocaleManager.java  Manager.java  SpawnerSpawnManager.java  StackManager.java  StackSettingManager.java
Plugin/src/main/java/dev/rosewood/rosestacker/spawner/: ItemSpawningMethod.java  MobSpawningMethod.java  SpawningMethod.java
Plugin/src/main/java/dev/rosewood/rosestacker/spawning/: CustomSpawnerSettings.java  ItemSpawningMethod.java  MobSpawningMethod.java  PreCreatureSpawnEventHelper.java  SpawningMethod.java
Plugin/src/main/resources/: entity_data.json  paper-plugin.yml  plugin.yml
Plugin/src/main/resources/locale/: de_DE.yml  en_US.yml  es_ES.yml  fil_PH.yml  hu_HU.yml  nl_NL.yml  ro_RO.yml  ru_RU.yml  zh_CN.yml  zh_Hant.yml
(+894 files in other folders)
