pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    }
}

rootProject.name = 'RoseStacker'

include('Plugin')
include('NMS:Wrapper')
include('NMS:v1_16_R3')
include('NMS:v1_17_R1')
include('NMS:v1_18_R2')
include('NMS:v1_19_R1')
include('NMS:v1_19_R2')
include('Hook:Hook-Wrapper')
include('Hook:mcMMO-New')
include('Hook:mcMMO-Old')
include('Hook:MythicMobs-New')
include('Hook:MythicMobs-Old')
