pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    }
}

rootProject.name = 'RoseStacker'
include(
        'API',
        'Plugin',
        'NMS:v1_16_R3',
        'NMS:v1_17_R1',
        'NMS:v1_18_R2',
        'NMS:v1_19_R1',
        'NMS:v1_19_R2',
        'Hook:Hook-Wrapper',
        'Hook:mcMMO-New',
        'Hook:mcMMO-Old',
        'Hook:MythicMobs-New',
        'Hook:MythicMobs-Old'
)
