import org.apache.tools.ant.filters.ReplaceTokens

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    compileOnly project(':NMS:Wrapper')

    // Referenced dependencies
    compileOnly "io.papermc.paper:paper-api:$spigotVersion-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    // Mojang dependencies
    compileOnly 'com.mojang:authlib:1.5.21'

    // Misc other
    compileOnly 'net.coreprotect:coreprotect:22.4'
    compileOnly 'de.diddiz:logblock:1.19.0.0'
    compileOnly 'dev.frankheijden.insights:Insights:6.19.2'
    compileOnly 'com.songoda:epicbosses:1.2.12'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0', {
        exclude group: 'org.spigotmc'
    }
    compileOnly 'net.citizensnpcs:citizens:2.0.27'
    compileOnly 'com.nisovin:shopkeepers:2.11.0'
    compileOnly 'com.magmaguy:elitemobs:7.2.16'
    compileOnly 'io.lumine:Mythic-Dist:5.3.3'
    compileOnly ('com.gmail.nossr50.mcMMO:mcMMO:2.2.012') {
        exclude group: 'com.comphenix.protocol'
    }
    compileOnly 'com.gamingmesh:jobs:5.2.6.0'
    compileOnly 'net.zrips:cmilib:1.5.4.4'
    compileOnly 'com.jacob_vejvoda:infernalmobs:6.6'
    compileOnly 'simplepets.brainsynder:Version_1.21.4:5.0-BUILD-279'
    compileOnly 'com.github.Bestem0r:VillagerMarket:1.11.2'
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:2024.4'
    compileOnly 'com.bgsoftware:WildChestsAPI:2.2.3'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4', {
        exclude group: 'org.spigotmc'
        exclude group: 'com.sk89q.worldedit'
    }
    compileOnly 'dev.rosewood:roseloot:1.3.0'

    // Dependencies that will be shaded into the jar
    api "dev.rosewood:rosegarden:$rosegardenVersion"
    api "dev.rosewood:rosegarden-compatibility:$rosegardenVersion"
    api 'dev.rosewood:guiframework:1.1.7'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

shadowJar {
    archiveClassifier.set(null)
}
