import org.apache.tools.ant.filters.ReplaceTokens

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    compileOnly project(':NMS:Wrapper')

    // Referenced dependencies
    compileOnly "io.papermc.paper:paper-api:${paperVersion}.build.+"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    // Mojang dependencies
    compileOnly 'com.mojang:authlib:1.5.21'

    // Misc other
    compileOnly 'net.coreprotect:coreprotect:22.4'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0', {
        exclude group: 'org.spigotmc'
    }
    compileOnly 'io.lumine:Mythic-Dist:5.3.3'
    compileOnly 'com.bgsoftware:WildChestsAPI:2.2.3'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4', {
        exclude group: 'org.spigotmc'
        //exclude group: 'com.sk89q.worldedit'
    }
    compileOnly 'dev.rosewood:roseloot:1.3.0'

    // Dependencies that will be shaded into the jar
    api "dev.rosewood:rosegarden:$rosegardenVersion"
    api "dev.rosewood:rosegarden-compatibility:$rosegardenVersion"
    api 'dev.rosewood:guiframework:1.1.7'
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

shadowJar {
    archiveClassifier.set(null)
}
