plugins {
    id 'dev.rosewood.mojang-remapper' version '1.2.0'
}

dependencies {
    compileOnly project(':NMS:Wrapper')
    compileOnly project(':Plugin')
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.6:remapped-mojang'
    compileOnly 'com.mojang:datafixerupper:8.0.16'

    mojangToObf 'org.spigotmc:minecraft-server:1.20.6:maps-mojang@txt'
    mojangRemapped 'org.spigotmc:spigot:1.20.6:remapped-mojang'
    obfToRuntime 'org.spigotmc:minecraft-server:1.20.6:maps-spigot@csrg'
    obfRemapped 'org.spigotmc:spigot:1.20.6:remapped-obf'
}

configurations {
    remapped {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    remapped(runtimeMappedJar)
}

build.dependsOn runtimeMappedJar
