prefix: "&7[&cRoseStacker&7] "
no-permission: "&cYou don't have permission for that!"

entity-stack-display: "&c%amount%x &7%name%"
item-stack-display: "&c%amount%x &7%name%"
block-stack-display: "&c%amount%x &7%name%"
spawner-stack-display: "&c%amount%x &7%name%"

command-reload-description: "&8 - &d/rs reload &7- Reloads the plugin"
command-reload-reloaded: "&7Configuration and locale files were reloaded."

command-give-description: "&8 - &d/rs give &7- Gives stacked items"

acf-core:
  permission_denied: "&cYou don't have permission for that!"
  permission_denied_parameter: "&cYou don't have permission for that!"
  error_generic_logged: "&cAn error occurred. Please report to the plugin author."
  unknown_command: "&cUnknown command. Use &b/rs&c for commands."
  invalid_syntax: "&cUsage: &e{command} {syntax}"
  error_prefix: "&cError: {message}"
  info_message: "&e{message}"
  please_specify_one_of: "&cError: Please specify one of (&b{valid}&c)."
  must_be_a_number: "&cError: &b{num}&c must be a number."
  must_be_min_length: "&cError: Must be at least &b{min}&c characters long."
  must_be_max_length: "&cError: Must be at most &b{max}&c characters long."
  please_specify_at_most: "&cError: Please specify a value at most &b{max}&c."
  please_specify_at_least: "&cError: Please specify a value at least &b{min}&c."
  not_allowed_on_console: "&cOnly players may execute this command."
  could_not_find_player: "&cError: Could not find a player by the name: &b{search}"
  no_command_matched_search: "&cNo command matched &b{search}&c."
