plugins {
    id 'dev.rosewood.mojang-remapper' version '1.1.0'
}

dependencies {
    compileOnly project(':NMS:Wrapper')
    compileOnly project(':Plugin')
    compileOnly 'org.spigotmc:spigot:1.17.1:remapped-mojang'

    mojangToObf 'org.spigotmc:minecraft-server:1.17.1:maps-mojang@txt'
    mojangRemapped 'org.spigotmc:spigot:1.17.1:remapped-mojang'
    obfToRuntime 'org.spigotmc:minecraft-server:1.17.1:maps-spigot@csrg'
    obfRemapped 'org.spigotmc:spigot:1.17.1:remapped-obf'
}

configurations {
    remapped {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    remapped(runtimeMappedJar)
}

build.dependsOn runtimeMappedJar
